# loupe

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/loupe/xenione/com/loupe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loupe/xenione/com/loupe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/loupe/xenione/com/loupe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/xenione/widget/loupe/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/xenione/widget/loupe/: LoupeView.java
lib/src/test/java/com/xenione/widget/loupe/: ExampleUnitTest.java
